@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #e5e5f7;
  background-image: radial-gradient(#4d4d54 0.5px, transparent 0.5px), radial-gradient(#4d4d54 0.5px, #e5e5f7 0.5px);
  background-size: 20px 20px;
  background-position: 0 0, 10px 10px;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header {
  height: 100px;
  color: gray;
  background-color: #4d4d54;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}
header img {
  height: 100%;
  padding: 0 50px;
}

.menu a {
  color: gray;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0 10px;
  transition: 0.4s;
}
.menu a:hover {
  color: #6cc091;
}

.mostrar-menu,
.esconder-menu {
  font-size: 30px;
  cursor: pointer;
  display: none;
  transition: 0.4s;
}
.mostrar-menu:hover,
.esconder-menu:hover {
  color: #6cc091;
}

.mostrar-menu {
  order: 1;
}

#check {
  display: none;
}

.carousel .carousel-item {
  height: 600px;
}
.carousel .carousel-item img {
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-item .carousel-caption {
  background-color: rgba(0, 0, 0, 0.5);
  padding: 10px;
}

@media (max-width: 767px) {
  .carousel .carousel-item {
    height: 200px;
  }
  .carousel .carousel-item img {
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .carousel .carousel-item .carousel-caption {
    bottom: 10px;
    padding: 5px;
    font-size: 14px;
  }
  .carousel .carousel-item .carousel-caption h5 {
    font-size: 16px;
  }
  .carousel .carousel-item .carousel-caption p {
    font-size: 12px;
  }
}
main {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.form {
  background-color: #fff;
  margin: auto;
  width: 90%;
  max-width: 400px;
  padding: 4.5em 3em;
  border-radius: 10px;
  box-shadow: 0 5px 10px -5px rgba(0, 0, 0, 0.3);
  margin-top: 2rem;
}
.form .form-title {
  font-size: 2rem;
  margin-bottom: 0.5em;
}
.form .form-paragraph {
  font-weight: 300;
}
.form .form-container {
  margin-top: 3em;
  display: grid;
  gap: 2.5em;
}
.form .form-group {
  position: relative;
  --color: $text-color-light;
}
.form .form-group .form-input {
  width: 100%;
  background: none;
  color: gray;
  font-size: 1rem;
  padding: 0.6em 0.3em;
  border: none;
  outline: none;
  border-bottom: 1px solid var(--color);
  font-family: "Roboto", sans-serif;
}
.form .form-group .form-input:not(:-moz-placeholder-shown) {
  color: gray;
}
.form .form-group .form-input:not(:-moz-placeholder-shown), .form .form-group .form-input:not(:placeholder-shown) {
  color: gray;
}
.form .form-group .form-input:not(:-moz-placeholder-shown) + .form-label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
  color: #6cc091;
}
.form .form-group .form-input:not(:-moz-placeholder-shown) + .form-label, .form .form-group .form-input:not(:placeholder-shown) + .form-label, .form .form-group .form-input:focus + .form-label {
  transform: translateY(-12px) scale(0.7);
  transform-origin: left top;
  color: #6cc091;
}
.form .form-group .form-label {
  color: var(--color);
  cursor: pointer;
  position: absolute;
  top: 0;
  left: 5px;
  transform: translateY(10px);
  transition: 0.5s;
}
.form .form-submit {
  background: #6cc091;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1rem;
  padding: 0.8em 0;
  border: none;
  border-radius: 0.5em;
}
@media (max-width: 425px) {
  .form .form-title {
    font-size: 1.8rem;
  }
}

footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 2rem;
}

@media (min-width: 320px) and (max-width: 480px) {
  .header img {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
@media (max-width: 767px) {
  .mostrar-menu,
  .esconder-menu {
    display: block;
  }
  .menu {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: #4d4d54;
    right: -100%;
    top: 0;
    text-align: center;
    padding: 100px 0;
    z-index: 100;
    transition: 0.8s;
  }
  .menu a {
    display: block;
    padding: 20px;
  }
  .menu .esconder-menu {
    position: absolute;
    top: 40px;
    right: 40px;
  }
  #check:checked ~ .menu {
    right: 0;
  }
}
.servicios {
  padding: 80px 0;
}

.bg-card1,
.bg-card2,
.bg-card3,
.bg-card4 {
  background-color: #4d4d54;
}

form {
  background: rgba(255, 255, 255, 0.9);
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 500px;
  margin: auto;
}
form h1 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
}
form label {
  display: block;
  margin-bottom: 5px;
}
form input,
form textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
form button {
  width: 100%;
  padding: 10px;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
form button:hover {
  background-color: #0056b3;
}

html, body {
  height: 100%;
  margin: 0;
}

header {
  background-color: #4d4d54;
  color: white;
  padding: 10px 0;
  text-align: center;
  position: relative;
  z-index: 100;
}

.contact-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../media/hero1.jpg") no-repeat center center;
  background-size: cover;
  z-index: "-";
}

.contenido {
  position: relative;
  z-index: 1;
  padding: 20px;
  margin-top: 20px;
}

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-family: Arial, sans-serif;
  background-size: cover;
}

.registro-page::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: url("../media/fondo-espa√±a.webp") no-repeat center center;
  background-size: cover;
}

header {
  height: 100px;
  background: #4d4d54;
  color: gray;
  padding: 0 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
}

.login-container {
  background: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.login-container .login-logo h1 {
  font-size: 2em;
  margin-bottom: 20px;
  text-align: center;
  color: gray;
}
.login-container .login-form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background: white;
  z-index: 1;
}
.login-container .login-form .form-group {
  margin-bottom: 15px;
  width: 100%;
  max-width: 300px;
  text-align: left;
}
.login-container .login-form .form-group label {
  display: block;
  margin-bottom: 5px;
}
.login-container .login-form .form-group input[type=email],
.login-container .login-form .form-group input[type=password] {
  width: 100%;
  padding: 8px;
  box-sizing: border-box;
}
.login-container .login-form .form-group input[type=checkbox] {
  margin-right: 5px;
}
.login-container .login-form .forgot-password {
  text-align: right;
  display: block;
  margin-top: -10px;
  margin-bottom: 20px;
}
.login-container .login-form .login-button {
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
}
.login-container .login-form .login-button:hover {
  background: #555;
}
.login-container .login-form .terms {
  margin-top: 20px;
  font-size: 0.8em;
  color: #666;
}

footer {
  background: rgba(0, 0, 0, 0.2);
  color: white;
  text-align: center;
  padding: 1rem 0;
  width: 100%;
  position: relative;
  bottom: 0;
  margin-top: 2rem;
}/*# sourceMappingURL=style.css.map */